# BungieNetApi

./: .gitignore  .travis.yml  BungieNetApi.sln  README.md  config.json  generate.sh  generateIconTable.js  modify.js  openapi-2-modified.json  package.json
csharp/: build.bat  (+3 more)
csharp-netcore-modified/src/BungieNetApi.Test/: BungieNetApi.Test.csproj
csharp-netcore-modified/src/BungieNetApi.Test/Api/: AppApiTests.cs  CommunityContentApiTests.cs  Destiny2ApiTests.cs  TrendingApiTests.cs
csharp-netcore-modified/src/BungieNetApi.Test/Model/: ApplicationsApiUsageTests.cs  ApplicationsApplicationDeveloperTests.cs  ApplicationsApplicationScopesTests.cs  ApplicationsApplicationStatusTests.cs  ApplicationsDatapointTests.cs  ApplicationsDeveloperRoleTests.cs  ApplicationsOAuthApplicationTypeTests.cs  ApplicationsSeriesTests.cs  CommonModelsCoreSettingsConfigurationTests.cs  ComponentsComponentResponseTests.cs  ConfigGroupThemeTests.cs  ConfigUserThemeTests.cs  ContentCommentSummaryTests.cs  ContentContentRepresentationTests.cs  ContentModelsContentTypeDefaultValueTests.cs  ContentModelsContentTypePropertySectionTests.cs  ContentModelsContentTypePropertyTests.cs  DestinyAdvancedAwaResponseReasonTests.cs  DestinyAdvancedAwaTypeTests.cs  DestinyArtifactsDestinyArtifactCharacterScopedTests.cs  DestinyArtifactsDestinyArtifactProfileScopedTests.cs  DestinyArtifactsDestinyArtifactTierItemTests.cs  DestinyArtifactsDestinyArtifactTierTests.cs  DestinyBucketScopeTests.cs  DestinyCharacterDestinyCharacterPeerViewTests.cs  DestinyComponentsCollectiblesDestinyCollectiblesComponentTests.cs  (+348 more)
(+6010 files in other folders)
