<?xml version="1.0" encoding="utf-8"?>
<!--
Bungie.Net API

These endpoints constitute the functionality exposed by Bungie.net, both for more traditional website functionality and for connectivity to Bungie video games and their related functionality.

The version of the OpenAPI document: 2.8.0
Contact: support@bungie.com
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BungieNetApi.Test</RootNamespace>
    <AssemblyName>BungieNetApi.Test</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BungieNetApi\BungieNetApi.csproj">
      <Project>{A2243769-E988-45B8-85AD-D1D29B600AFD}</Project>
      <Name>BungieNetApi</Name>
    </ProjectReference>
  </ItemGroup>
</Project>

